<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>OpenDesk | SignUp</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <!-- END GLOBAL MANDATORY STYLES -->
   
   <!-- BEGIN PAGE LEVEL PLUGIN STYLES --> 
   <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
   <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
   <!-- END PAGE LEVEL PLUGIN STYLES -->

   <!-- BEGIN THEME STYLES --> 
   <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/themes/red.css" rel="stylesheet" type="text/css" id="style_color"/>
   <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
   <!-- END THEME STYLES -->

   <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body>

    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <button class="navbar-toggle btn navbar-btn" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN LOGO (you can use logo image instead of text)-->
                <a class="navbar-brand logo-v1" href="index.html">
                    <img src="assets/img/logo_red.png" id="logoimg" alt="">
                </a>
                <!-- END LOGO -->
            </div>
        
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="page_features.html">Features</a></li>
					<li><a href="page_costs.html">Costs</a></li>
					<li><a href="page_faq.html">FAQ</a></li>
					<li><a href="page_contacts.html">Contact Us</a></li>
				</ul>                           
			</div>
			<!-- BEGIN TOP NAVIGATION MENU -->

        </div>
    </div>
    <!-- END HEADER -->

    <!-- BEGIN PAGE CONTAINER -->  
    <div class="page-container">
	
        <!-- BEGIN BREADCRUMBS -->   
        <div class="row breadcrumbs">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <h1>Sign Up for the Premium Package</h1>
                </div>
                <div class="col-md-8 col-sm-8">
                    <ul class="pull-right breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Sign Up</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END BREADCRUMBS -->
        
        <div class="clearfix margin-bottom-30"></div>

		<!-- BEGIN CONTAINER -->   
		<div class="container min-hight">

			<!-- COL 1 -->
			<div class="row margin-bottom-40">
            <div class="col-md-5">
               <!-- BLOCK START-->
                <div class="panel panel-default">   
                  	<div class="panel-heading"><h3 class="panel-title">Send Us Your Details</h3></div>
                    <div class="panel-body">
                     <form role="form">
                        <div class="form-body">
                           <div class="form-group">
                              <label for="exampleInputEmail1">Company Name</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter text">
                           </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1">Contact Name</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter text">
                              <span class="help-block">The person we will be contacting.</span>
                           </div>
                           <div class="form-group">
                              <label >Email Address</label>
                              <div class="input-group">
                                <span class="input-group-addon"><i class="icon-envelope"></i></span>
                                <input type="text" class="form-control" placeholder="Email Address">
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1">Phone Number</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter number">
                           </div>
                           <div class="form-group">
                              <label >Additional Comments</label>
                              <textarea class="form-control" rows="3"></textarea>
                           </div>
                        </div>
                        <div class="form-actions">
                           <button type="submit" class="btn red">Submit</button>
                           <button type="button" class="btn default">Cancel</button>                              
                        </div>                        
                     </form>
                   </div>
                </div>
               <!-- BLOCK END-->

			</div>
			<!-- END COL 1 -->
			
			<!-- COL 1 -->
            <div class="col-md-7">
            	
               <!-- BLOCK START -->   
               <div class="panel panel-info">
                  	<div class="panel-heading"><h3 class="panel-title">Optional Features and Requirements</h3></div>
                    <div class="panel-body">
                     <form role="form">
                        <div class="form-body">
                           <div class="form-group">
                           	  <label>Server Requirements</label>
							  <div class="checkbox-list">
                                 <label>
                                 	<input type="checkbox" value="">Please help me setup my own server
                                 </label>
                                 <label>
                                 	<input type="checkbox">Please help me purchase my own domain
                                 </label>
                                 <label>
                                 	<input type="checkbox">Please look at my current internet connection
                                 </label>
                              </div>
                              <br>
                              <label>Financial Services</label>
                              <div class="checkbox-list">
                                 <label>
                                 	<input type="checkbox">We need specific short-term insurance customizations
                                 </label>
                                 <label>
                                 	<input type="checkbox">We need specific long-term insurance customizations
                                 </label>
                                 <label>
                                 	<input type="checkbox">We need specific investment customizations
                                 </label>
								 <label>
                                 	<input type="checkbox">We need specific health benefits customizations
                                 </label>
                              </div>
                              <br>
                              Please note that the above additional feature request will be quote for seperately and may influence the overall package cost. A full quotation and application will be required before installation and setup is finalized.
                           </div>
                         </div>
                      </form>
                    </div>
			   </div>
			   <!-- BLOCK END-->

			</div>
			<!-- END COL 2 -->
					
		</div>
		<!-- END CONTAINER -->

    </div>
    <!-- END PAGE CONTAINER -->  
 
    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN CONTACTS -->                                    
                    <h2>Contact Us</h2>
                    <address class="margin-bottom-40">
                        Etude Software Services (Pty) Ltd <br />
                        Somerset Links Office Park, De Beers Avenue<br />
                        Somerset West, 7130<br />
                        P: (021) 852-6667 <br />
                        Email: <a href="mailto:info@etude.co.za">info@etude.co.za</a>                        
                    </address>
                    <!-- END CONTACTS -->                                      

                    <!-- BEGIN SUBSCRIBE -->                                    
                    <h2>Marketing News and Updates</h2>  
                    <p>Subscribe to our newsletter for our latest updates and special offers!</p>
                    <form action="#" class="form-subscribe">
                        <div class="input-group input-large">
                            <input class="form-control" type="text">
                            <span class="input-group-btn">
                                <button class="btn theme-btn" type="button">SUBSCRIBE</button>
                            </span>
                        </div>
                    </form>
                    <!-- END SUBSCRIBE -->
                </div>

                <div class="col-md-4 col-sm-4">                
					<!-- BEGIN OPENSOURCE -->                                    
                    <h2>Licensing and Use</h2>
                    <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
						This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
                    <!-- END OPENSOURCE -->
                </div>
                  
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN COPYRIGHT -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <p>
                        <span class="margin-right-10">2013 © Metronic. ALL Rights Reserved.</span> 
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <ul class="social-footer">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-skype"></i></a></li>
                        <li><a href="#"><i class="icon-github"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-dropbox"></i></a></li>
                    </ul>                
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script type="text/javascript" src="assets/plugins/hover-dropdown.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>    
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>  
    <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
    <script src="assets/scripts/app.js"></script>  
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();     
            App.initUniform();                 
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>